<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eca6635ba86e43be8d07cf123ede5843" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.AsignacionCliente" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.cliente" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.controlPago" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.cuota" Width="1.5" PointX="12" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.DetalleVenta" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.dispositivo" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.Menu" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.NotaVenta" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.Perfil" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.Permiso" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.planPago" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.producto" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.punto" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.Seguimiento" Width="1.5" PointX="7.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.ubicacionCobro" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3C345_cobranzasModel.Usuario" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.FK_AsignacionCliente_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.FK_AsignacionCliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.FK_NotaVenta_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.tiene" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.FK_controlPago_cuotas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.FK_controlPago_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.FK_cuotas_planPago" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.FK_DetalleVenta_NotaVenta" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.FK_DetalleVenta_producto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.captura" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.FK_Seguimiento_dispositivo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.FK_Permiso_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.FK_NotaVenta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.FK_planPago_NotaVenta" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.FK_Permiso_Permiso1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.FK_Seguimiento_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.JoinPerfilToUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.JoinPermisoToPerfil" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3C345_cobranzasModel.JoinPermisoToUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>